<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Lebelsmittel</title>
<link rel="stylesheet" href="css/styles.css">
<script src="js/myScript.js"></script>
</head>
<body>

  <header>

    <div id="menu-bar">
      <div class="wrapper">
        <div id="seite-titel">
          <h3>Berufsfeld Ernährung</h3>
        </div>
      </div>

    </div>

    <div id="banner-msg" class="wrapper">
      <h1 class="banner-msg">Iss' mal</h1>
      <h1 class="banner-msg black">was anderes</h1>
      <button>
        <h4>Mehr erfahren</h4>
      </button>
    </div>



  </header>

  <section>
    
  </section>

</body>
</html>
